#surefire
#Fri Nov 15 19:24:39 MSK 2013
dirscanner.0.params=D\:\\Projects\\jasper-maven-plugin\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Projects\\jasper-maven-plugin\\src\\test\\java
classPathUrl.38=D\:\\MavenLocalRepository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.37=D\:\\MavenLocalRepository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.36=D\:\\MavenLocalRepository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.4\\jackson-annotations-2.1.4.jar
classPathUrl.35=D\:\\MavenLocalRepository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.4\\jackson-databind-2.1.4.jar
classPathUrl.34=D\:\\MavenLocalRepository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.4\\jackson-core-2.1.4.jar
classPathUrl.33=D\:\\MavenLocalRepository\\org\\codehaus\\castor\\castor\\1.2\\castor-1.2.jar
classPathUrl.32=D\:\\MavenLocalRepository\\eclipse\\jdtcore\\3.1.0\\jdtcore-3.1.0.jar
surefireClassPathUrl.1=D\:\\MavenLocalRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\MavenLocalRepository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
surefireClassPathUrl.0=D\:\\MavenLocalRepository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=D\:\\MavenLocalRepository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
classPathUrl.9=D\:\\MavenLocalRepository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.8=D\:\\MavenLocalRepository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.7=D\:\\MavenLocalRepository\\javax\\enterprise\\cdi-api\\1.0\\cdi-api-1.0.jar
classPathUrl.6=D\:\\MavenLocalRepository\\org\\eclipse\\sisu\\org.eclipse.sisu.plexus\\0.0.0.M5\\org.eclipse.sisu.plexus-0.0.0.M5.jar
classPathUrl.5=D\:\\MavenLocalRepository\\org\\apache\\maven\\maven-artifact\\3.1.1\\maven-artifact-3.1.1.jar
classPathUrl.4=D\:\\MavenLocalRepository\\org\\codehaus\\plexus\\plexus-utils\\3.0.15\\plexus-utils-3.0.15.jar
classPathUrl.3=D\:\\MavenLocalRepository\\org\\apache\\maven\\maven-model\\3.1.1\\maven-model-3.1.1.jar
classPathUrl.2=D\:\\MavenLocalRepository\\org\\apache\\maven\\maven-plugin-api\\3.1.1\\maven-plugin-api-3.1.1.jar
classPathUrl.1=D\:\\Projects\\jasper-maven-plugin\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Projects\\jasper-maven-plugin\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\MavenLocalRepository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
classPathUrl.28=D\:\\MavenLocalRepository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
classPathUrl.27=D\:\\MavenLocalRepository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.26=D\:\\MavenLocalRepository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.25=D\:\\MavenLocalRepository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.24=D\:\\MavenLocalRepository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
reportsDirectory=D\:\\Projects\\jasper-maven-plugin\\target\\surefire-reports
classPathUrl.23=D\:\\MavenLocalRepository\\com\\lowagie\\itext\\2.1.7.js2\\itext-2.1.7.js2.jar
classPathUrl.22=D\:\\MavenLocalRepository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.21=D\:\\MavenLocalRepository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\MavenLocalRepository\\commons-collections\\commons-collections\\2.1\\commons-collections-2.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Projects\\jasper-maven-plugin\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\MavenLocalRepository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.18=D\:\\MavenLocalRepository\\net\\sf\\jasperreports\\jasperreports\\5.5.0\\jasperreports-5.5.0.jar
classPathUrl.17=D\:\\MavenLocalRepository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
classPathUrl.16=D\:\\MavenLocalRepository\\org\\codehaus\\plexus\\plexus-classworlds\\2.4\\plexus-classworlds-2.4.jar
classPathUrl.15=D\:\\MavenLocalRepository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.14=D\:\\MavenLocalRepository\\org\\eclipse\\sisu\\org.eclipse.sisu.inject\\0.0.0.M5\\org.eclipse.sisu.inject-0.0.0.M5.jar
classPathUrl.13=D\:\\MavenLocalRepository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=D\:\\MavenLocalRepository\\org\\sonatype\\sisu\\sisu-guice\\3.1.0\\sisu-guice-3.1.0-no_aop.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\MavenLocalRepository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.10=D\:\\MavenLocalRepository\\com\\google\\guava\\guava\\10.0.1\\guava-10.0.1.jar
useSystemClassLoader=true
